{
  "name": "coinwatch",
  "version": "1.0.0",
  "description": "Crypto coin price",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas G Salian",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
